#!/usr/bin/env python
PACKAGE = "canopen_core"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp", 0, -1000, 1000)
gen.add("Ki", double_t, 0, "Ki", 0, -100, 100)
gen.add("Kd", double_t, 0, "Kd", 0, -100, 100)
gen.add("Windup", double_t, 0, "Windup", 0, 0, 1000)
gen.add("enable_closed_loop", bool_t, 0, "enable_closed_loop", False)


exit(gen.generate(PACKAGE, "pid", "pid"))
